namespace camilladsp_ffi {};

enum DspState {
    "Running",
    "Paused",
    "Inactive",
    "Starting",
    "Stalled"
};

[Enum]
interface DspStopReason {
  None();
  Done();
  CaptureError(string message);
  PlaybackError(string message);
  CaptureFormatChange(u32 rate);
  PlaybackFormatChange(u32 rate);
  UnknownError(string message);
};

dictionary DspVuLevels {
    sequence<f32> playback_rms;
    sequence<f32> playback_peak;
    sequence<f32> capture_rms;
    sequence<f32> capture_peak;
};

dictionary DspStatus {
    DspState state;
    DspStopReason stop_reason;
};

[Error]
interface DspError {
    ConfigParseError(string message);
    CommandSendError(string message);
    InvalidSamplerate(string message);
    SpectrumComputeError(string message);
};

dictionary DspSpectrum {
    sequence<f32> frequencies;
    sequence<f32> magnitudes;
};

interface CamillaEngine {
    constructor();
    [Throws=DspError]
    void set_config(string json);
    void stop();
    void set_volume(f32 volume);
    void set_mute(boolean mute);
    DspStatus get_status();
    DspVuLevels get_vu_levels();
    sequence<string> get_available_devices(string backend, boolean input);
    string get_device_capabilities(string backend, string device, boolean input);
    [Throws=DspError]
    DspSpectrum get_spectrum(boolean input, u32? channel, f64 min_freq, f64 max_freq, u32 n_bins);
    void set_log_level(string level);
};
